# SqlMcp-1

./: README.md  SqlMcp.slnx
src/SqlMcp.Host/: DatabaseProbeService.cs  HostExtensions.cs  McpServerHost.cs  Program.cs  SqlMcp.Host.csproj
src/SqlMcp.Tools/: ServiceExtensions.cs  SqlMcp.Tools.csproj  SqlMcpOptions.cs
src/SqlMcp.Tools/Drivers/: DatabaseDriverFactory.cs  DriverExtensions.cs  IDatabaseDriver.cs  MySqlDatabaseDriver.cs  MySqlPlanInsights.cs  PostgresDatabaseDriver.cs  PostgresPlanInsights.cs  SqliteDatabaseDriver.cs  SqlitePlanInsights.cs
src/SqlMcp.Tools/Drivers/Dialects/: MsSqlDatabaseDriver.cs  MySqlDatabaseDriver.cs  OracleDatabaseDriver.cs  PostgresDatabaseDriver.cs  SqliteDatabaseDriver.cs
src/SqlMcp.Tools/Drivers/Mssql/: DatabaseDriver.cs  PlanInsights.cs
src/SqlMcp.Tools/Drivers/MySql/: DatabaseDriver.cs  PlanInsights.cs
src/SqlMcp.Tools/Drivers/Oracle/: DatabaseDriver.cs  PlanInsights.cs
src/SqlMcp.Tools/Drivers/Postgres/: DatabaseDriver.cs  PlanInsights.cs
src/SqlMcp.Tools/Drivers/Sqlite/: DatabaseDriver.cs  PlanInsights.cs
src/SqlMcp.Tools/Models/: DbModels.cs  ErrorInfo.cs
src/SqlMcp.Tools/Security/: ISqlStatementClassifier.cs  SqlIdentifier.cs  SqlLimiter.cs  SqlPermissionChecker.cs  SqlStatementClassifier.cs  SqlStatementType.cs  SqlTokenizer.cs
src/SqlMcp.Tools/Tools/: AnalyzeQueryTool.cs  DescribeTableTool.cs  ExecuteQueryTool.cs  ExecuteTool.cs  GetSampleDataTool.cs  GetSchemaTool.cs  ListTablesTool.cs  QueryTool.cs  ToolError.cs  ToolHelper.cs
tests/SqlMcp.Tools.Tests/: SqlMcp.Tools.Tests.csproj  SqlTokenizerTests.cs
